PORT=3000
DATABASE_URL='mysql://root:@localhost:3306/jawad'
DATABASE_TEST_URL='mysql://root:@localhost:3306/jawad'
SECRET="my-ultra-secure-and-ultra-long-secret"

# APP URL
BASE_URL='hosted API'
REDIRECT_URL='localhost:5173'

#git hub auth
GITHUB_CLIENT_ID='<string>'
GITHUB_CLIENT_SECRET='<string>'

#google auth
GOOGLE_CLIENT_ID='<string>'
GOOGLE_CLIENT_SECRET='<string>'


LOCAL_URL_GIT='local server url/api/auth/github'

LOCAL_URL_GG='local server url /api/auth/google/callback'

GMAIL_USERNAME=help.hackshub@gmail.com
GMAIL_PASSWORD=rhxctwyvfvhhyeyj

CLOUD_NAME=<string>
CLOUD_KEY=<string>
CLOUD_SECRET=<string>

OAUTH_DEFAULT_PWD=<hash>